This package was debianized by Simon Richter <sjr@debian.org> on
Mon, 21 May 2001 22:20:43 +0200.
As of 2004-01-05, it is maintained by Matthias Urlichs <smurf@debian.org>.

It was downloaded from https://pypi.python.org/pypi/Pillow/

Files excluded because of missing license data:

 Tests/icc
 Tests/images/a.fli
 Tests/test_file_fli.py
 Tests/test_file_mcidas.py
 Tests/images/cmx3g8_wv_1998.260_0745_mcidas.ara
 Tests/images/cmx3g8_wv_1998.260_0745_mcidas.png

Copyright:

The Python Imaging Library is

Copyright (c) 1997-2011 by Secret Labs AB
Copyright (c) 1995-2011 by Fredrik Lundh
Copyright (c) 2010-2020 by Alex Clark and contributors

By obtaining, using, and/or copying this software and/or its
associated documentation, you agree that you have read, understood,
and will comply with the following terms and conditions:

Permission to use, copy, modify, and distribute this software and its
associated documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appears in all
copies, and that both that copyright notice and this permission notice
appear in supporting documentation, and that the name of Secret Labs
AB or the author not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.

SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS.  IN NO EVENT SHALL SECRET LABS AB OR THE AUTHOR BE LIABLE FOR
ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Tests/fonts:

NotoNastaliqUrdu-Regular.ttf, NotoSansSymbols-Regular.ttf
  from https://github.com/googlei18n/noto-fonts

NotoSansJP-Thin.otf
  from https://www.google.com/get/noto/help/cjk/

AdobeVFPrototype.ttf
  from https://github.com/adobe-fonts/adobe-variable-font-prototype

TINY5x3GX.ttf
  from http://velvetyne.fr/fonts/tiny

ArefRuqaa-Regular.ttf
  from https://github.com/google/fonts/tree/master/ofl/arefruqaater-x20b.pcf
  from http://terminus-font.sourceforge.net/

All of the above fonts are published under the
SIL Open Font License (OFL) v1.1
(http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL),
which allows you to copy, modify, and redistribute them if you need
to.

10x20-ISO8859-1.pcf, from https://packages.ubuntu.com/xenial/xfonts-base

"Public domain font.  Share and enjoy."

