Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Expat
Upstream-Contact: Sebastian Pipping <sebastian@pipping.org>
Source: https://github.com/libexpat/libexpat
Copyright: Copyright (C) Expat maintainers

Files: *
Copyright:
 Copyright (C) 1998-2000 Thai Open Source Software Center Ltd and Clark Cooper
 Copyright (C) 2001-2017 Expat maintainers
License: MIT

Files: debian/*
Copyright:
 Copyright (C) 1998-2000 Adam Di Carlo <aph@debian.org>
 Copyright (C) 2000-2007 Ardo van Rangelrooij <ardo@debian.org>
 Copyright (C) 2008-2009 Daniel Leidert (dale) <daniel.leidert@wgdd.de>
 Copyright (C) 2013-     Laszlo Boszormenyi (GCS) <gcs@debian.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.
