Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libimagequant
Source: https://github.com/ImageOptim/libimagequant

Files: *
Copyright: 2009-2018 Kornel Lesiński <kornel@pngquant.org>
License: GPL-3.0+

Files: pam.h
Copyright: 1989, 1991 Jef Poskanzer
           1997       Greg Roelofs
License: MIT
Comment: MIT Old Style

Files: example.c
Copyright: ?
License: CC0
Comment: CC0 public domain

Files: debian/*
Copyright: 2018 Herbert Parentes Fortes Neto <hpfn@debian.org>
License: GPL-3.0+

License: MIT
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted, provided
 that the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation.  This software is provided "as is" without express or
 implied warranty.

License: CC0
 No Rights Reserved

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
