Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: idna
Source: https://github.com/kjd/idna

Files: *
Copyright: 2013-2017 Kim Davies
License: BSD-3-clause

Files: idna/codec.py
Copyright: 2013-2015 Kim Davies
           2001-2014 Python Software Foundation
License: BSD-3-clause and PSF-2

Files: tests/*
Copyright: 2013-2015 Kim Davies
           2001-2014 Python Software Foundation
           1991-2014 Unicode, Inc.
License: BSD-3-clause and PSF-2 and Unicode

Files: debian/*
Copyright: 2015 Tristan Seligmann <mithrandi@debian.org>
License: BSD-3-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 #. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 #. Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided with
    the distribution.
 .
 #. Neither the name of the copyright holder nor the names of the
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 #. THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS "AS IS" AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
    USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGE.

License: PSF-2
 This LICENSE AGREEMENT is between the Python Software Foundation (“PSF”), and
 the Individual or Organization (“Licensee”) accessing and otherwise using
 Python 2.7.10 software in source or binary form and its associated
 documentation.
 .
 Subject to the terms and conditions of this License Agreement, PSF hereby
 grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
 analyze, test, perform and/or display publicly, prepare derivative works,
 distribute, and otherwise use Python 2.7.10 alone or in any derivative version,
 provided, however, that PSF’s License Agreement and PSF’s notice of copyright,
 i.e., “Copyright © 2001-2015 Python Software Foundation; All Rights Reserved”
 are retained in Python 2.7.10 alone or in any derivative version prepared by
 Licensee.
 .
 In the event Licensee prepares a derivative work that is based on or
 incorporates Python 2.7.10 or any part thereof, and wants to make the
 derivative work available to others as provided herein, then Licensee hereby
 agrees to include in any such work a brief summary of the changes made to
 Python 2.7.10.
 .
 PSF is making Python 2.7.10 available to Licensee on an “AS IS” basis. PSF
 MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE,
 BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY
 OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF
 PYTHON 2.7.10 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.
 .
 PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 2.7.10 FOR
 ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF
 MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 2.7.10, OR ANY DERIVATIVE
 THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
 .
 This License Agreement will automatically terminate upon a material breach of
 its terms and conditions.
 .
 Nothing in this License Agreement shall be deemed to create any relationship
 of agency, partnership, or joint venture between PSF and Licensee. This License
 Agreement does not grant permission to use PSF trademarks or trade name in a
 trademark sense to endorse or promote products or services of Licensee, or any
 third party.
 .
 By copying, installing or otherwise using Python 2.7.10, Licensee agrees to be
 bound by the terms and conditions of this License Agreement.

License: Unicode
 Distributed under the Terms of Use in
 <http://www.unicode.org/copyright.html>.
 .
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of the Unicode data files and any associated documentation
 (the "Data Files") or Unicode software and any associated documentation
 (the "Software") to deal in the Data Files or Software
 without restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, and/or sell copies of
 the Data Files or Software, and to permit persons to whom the Data Files
 or Software are furnished to do so, provided that
 .
 (a) this copyright and permission notice appear with all copies
 of the Data Files or Software,
 .
 (b) this copyright and permission notice appear in associated
 documentation, and
 .
 (c) there is clear notice in each modified Data File or in the Software
 as well as in the documentation associated with the Data File(s) or
 Software that the data or software has been modified.
 .
 THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 .
 Except as contained in this notice, the name of a copyright holder
 shall not be used in advertising or otherwise to promote the sale,
 use or other dealings in these Data Files or Software without prior
 written authorization of the copyright holder.
