Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment: This package was debianized by Guido Guenther <agx@sigxcpu.org>
         Parts of the package are dual licensed under Apache 2.0 as well,
         which is not file-based but date-based.
Source: https://github.com/dateutil/dateutil/
Upstream-Contact: Gustavo Niemeyer <gustavo@niemeyer.net>
License: BSD-3-clause

Files: *
Copyright:
 Copyright (c) 2003-2011 - Gustavo Niemeyer <gustavo@niemeyer.net>
 Copyright (c) 2012-2014 - Tomi Pieviläinen <tomi.pievilainen@iki.fi>
 Copyright (c) 2014-2016 - Yaron de Leeuw <me@jarondl.net>
 Copyright (c) 2015-     - Paul Ganssle <paul@ganssle.io>
 Copyright (c) 2015-     - dateutil contributors (see AUTHORS file)
License: BSD-3-clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.
    * Neither the name of the copyright holder nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 The above BSD License Applies to all code, even that also covered by Apache 2.0.
