Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OpenJPEG
Upstream-Contact: openjpeg@googlegroups.com
Source: http://openjpeg.org
Files-Excluded: thirdparty/astyle scripts

Files: src/lib/openjpip/*
Copyright: 2002-2011, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2011, Professor Benoit Macq
 2010-2011, Kaori Hagihara
License: BSD-2

Files: src/lib/openjpip/query_parser.h
 src/lib/openjpip/query_parser.c
 src/lib/openjpip/j2kheader_manager.h
 src/lib/openjpip/j2kheader_manager.c
 src/lib/openjpip/jpip_parser.h
 src/lib/openjpip/jpip_parser.c
 src/lib/openjpip/jp2k_encoder.h
 src/lib/openjpip/jp2k_encoder.c
 src/lib/openjpip/dec_clientmsg_handler.h
 src/lib/openjpip/msgqueue_manager.h
 src/lib/openjpip/msgqueue_manager.c
 .gitignore
Copyright: 2002-2011, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2011, Professor Benoit Macq
 2010-2011, Kaori Hagihara
 2011, Lucian Corlaciu, GSoC
License: BSD-2

Files: src/lib/openjp2/mqc_inl.h
Copyright: 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2005, Francois Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2002-2005, Communications and remote sensing Laboratory, Universite catholique de Louvain, Belgium
 2006, Mónica Díez García, Image Processing Laboratory, University of Valladolid, Spain
License: BSD-2

Files: src/lib/openmj2/*
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
License: BSD-2

Files: src/lib/openmj2/jp2.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2010-2011, Kaori Hagihara
License: BSD-2

Files: src/lib/openmj2/jp2.h
 src/lib/openmj2/jpt.h
 src/lib/openmj2/jpt.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2002-2003, Yannick Verschueren
 2005, Herve Drolon, FreeImage Team
License: BSD-2

Files: src/lib/openmj2/opj_malloc.h
Copyright: 2005, Herve Drolon, FreeImage Team
 2007, Callum Lerwick <seg@haxxed.com>
License: BSD-2

Files: src/lib/openmj2/event.h
 src/lib/openmj2/event.c
 src/lib/openmj2/image.h
 src/lib/openmj2/image.c
 src/lib/openmj2/opj_includes.h
 src/lib/openmj2/j2k_lib.h
 src/lib/openmj2/j2k_lib.c
 src/lib/openmj2/openjpeg.c
Copyright: 2005, Herve Drolon, FreeImage Team
License: BSD-2

Files: src/lib/openmj2/j2k.h
 src/lib/openmj2/pi.c
 src/lib/openmj2/tcd.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
License: BSD-2

Files: src/lib/openmj2/mj2.c
 src/lib/openmj2/mj2_convert.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2003-2007, Francois-Olivier Devaux
License: BSD-2

Files: src/lib/openmj2/openjpeg.h
 src/lib/openmj2/j2k.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
 2010-2011, Kaori Hagihara
License: BSD-2

Files: src/lib/openmj2/raw.h
 src/lib/openmj2/raw.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
License: BSD-2

Files: src/lib/openmj2/t1.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2007, Callum Lerwick <seg@haxxed.com>
License: BSD-2

Files: src/lib/openmj2/mj2.h
Copyright: 2003-2004, Francois-Olivier Devaux
 2003-2004, Communications and remote sensing Laboratory, Universite catholique de Louvain, Belgium
License: BSD-2

Files: src/lib/openmj2/dwt.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2007, Jonathan Ballard <dzonatas@dzonux.net>
 2007, Callum Lerwick <seg@haxxed.com>
License: BSD-2

Files: src/lib/openmj2/mj2_convert.h
Copyright: 2003-2004, Francois-Olivier Devaux
 2002-2004, Communications and remote sensing Laboratory, Universite catholique de Louvain, Belgium
License: BSD-2

Files: src/lib/openjp2/jp2.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2002-2003, Yannick Verschueren
 2005, Herve Drolon, FreeImage Team
 2008;2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files:
 AUTHORS.md
 CHANGELOG.md
 CMakeLists.txt
 CTestConfig.cmake
 INSTALL.md
 NEWS.md
 README.md
 THANKS.md
 appveyor.yml
 cmake/FindJPYLYZER.cmake
 cmake/CTestCustom.cmake.in
 cmake/EnsureFileInclude.cmake
 cmake/FindFCGI.cmake
 cmake/FindLCMS.cmake
 cmake/FindLCMS2.cmake
 cmake/JPIPTestDriver.cmake
 cmake/OpenJPEGCPack.cmake
 cmake/OpenJPEGConfig.cmake.in
 cmake/TestFileOffsetBits.c
 cmake/TestLargeFiles.c.cmake.in
 cmake/TestLargeFiles.cmake
 cmake/TestWindowsFSeek.c
 cmake/openjpeg_valgrind.supp
 doc/CMakeLists.txt
 doc/Doxyfile.dox.cmake.in
 doc/jpip_architect.png
 doc/jpip_protocol.png
 doc/man/man1/opj_compress.1
 doc/man/man1/opj_decompress.1
 doc/man/man1/opj_dump.1
 doc/man/man3/libopenjp2.3
 src/CMakeLists.txt
 src/bin/CMakeLists.txt
 src/bin/common/CMakeLists.txt
 src/bin/common/opj_apps_config.h.cmake.in
 src/bin/common/opj_getopt.h
 src/bin/jp2/CMakeLists.txt
 src/bin/jpwl/CMakeLists.txt
 src/bin/mj2/CMakeLists.txt
 src/bin/mj2/meta_out.h
 src/bin/mj2/mj2_to_metadata.h
 src/bin/mj2/mj2_to_metadata.sln
 src/bin/mj2/mj2_to_metadata.vcproj
 src/bin/mj2/mj2_to_metadata_Notes.doc
 src/bin/mj2/readme.txt
 src/bin/wx/CMakeLists.txt
 src/bin/wx/OPJViewer/CMakeLists.txt
 src/bin/wx/OPJViewer/OPJViewer.iss
 src/bin/wx/OPJViewer/Readme.txt
 src/bin/wx/OPJViewer/about/about.htm
 src/bin/wx/OPJViewer/about/opj_logo.png
 src/bin/wx/OPJViewer/source/OPJChild.ico
 src/bin/wx/OPJViewer/source/OPJChild16.xpm
 src/bin/wx/OPJViewer/source/OPJViewer.ico
 src/bin/wx/OPJViewer/source/OPJViewer.rc
 src/bin/wx/OPJViewer/source/OPJViewer16.xpm
 src/bin/wx/OPJViewer/source/about_htm.h
 src/bin/wx/OPJViewer/source/build.h
 src/bin/wx/OPJViewer/source/icon1.xpm
 src/bin/wx/OPJViewer/source/icon2.xpm
 src/bin/wx/OPJViewer/source/icon3.xpm
 src/bin/wx/OPJViewer/source/icon4.xpm
 src/bin/wx/OPJViewer/source/icon5.xpm
 src/bin/wx/OPJViewer/source/opj_logo.xpm
 src/bin/wx/OPJViewer/source/readmeafter.txt
 src/bin/wx/OPJViewer/source/readmebefore.txt
 src/lib/CMakeLists.txt
 src/lib/openjp2/CMakeLists.txt
 src/lib/openjp2/libopenjp2.pc.cmake.in
 src/lib/openjp2/opj_codec.h
 src/lib/openjp2/opj_config.h.cmake.in
 src/lib/openjp2/opj_config_private.h.cmake.in
 src/lib/openjp2/t1_luts.h
 tests/CMakeLists.txt
 tests/include_openjpeg.c
 tests/conformance/CMakeLists.txt
 tests/nonregression/CMakeLists.txt
 tests/nonregression/checkmd5refs.cmake
 tests/nonregression/md5refs.txt
 tests/nonregression/test_suite.ctest.in
 thirdparty/libz/CMakeLists.txt
 tests/pdf2jp2.c
 tests/ppm2rgb3.c
 tests/unit/CMakeLists.txt
 tests/unit/testempty0.c
 thirdparty/CMakeLists.txt
 thirdparty/README.txt
 wrapping/CMakeLists.txt
 wrapping/java/CMakeLists.txt
 wrapping/java/openjp2/CMakeLists.txt
 wrapping/java/openjp2/org_openJpeg_OpenJPEGJavaDecoder.h
 wrapping/java/openjp2/org_openJpeg_OpenJPEGJavaEncoder.h
 .travis.yml
 tools/abi-tracker/compat_report/2.1_to_current/compat_report.html
 tools/abi-tracker/openjpeg.json
 tools/ctest_scripts/travis-ci.cmake
 tools/travis-ci/abi-check.sh
 tools/travis-ci/detect-avx2.c
 tools/travis-ci/install.sh
 tools/travis-ci/knownfailures-Ubuntu12.04-clang3.4-x86_64-Debug-3rdP-ASan.txt
 tools/travis-ci/knownfailures-Ubuntu12.04-clang3.9.0-x86_64-Debug-3rdP.txt
 tools/travis-ci/knownfailures-Ubuntu12.04-clang3.9.0-x86_64-Release-3rdP.txt
 tools/travis-ci/knownfailures-Ubuntu12.04-gcc4.6.3-i386-Release-3rdP.txt
 tools/travis-ci/knownfailures-Ubuntu12.04-gcc4.6.4-i386-Release-3rdP.txt
 tools/travis-ci/knownfailures-Ubuntu14.04-clang3.8.0-x86_64-Release-3rdP.txt
 tools/travis-ci/knownfailures-Ubuntu14.04-gcc4.8.4-i386-Release-3rdP.txt
 tools/travis-ci/knownfailures-all.txt
 tools/travis-ci/knownfailures-windows-vs2010-x86-Release-3rdP.txt
 tools/travis-ci/knownfailures-windows-vs2015-x64-Release-3rdP.txt
 tools/travis-ci/knownfailures-windows-vs2015-x86-Release-3rdP.txt
 tools/travis-ci/knownfailures-Ubuntu12.04-gcc4.6.3-x86_64-Release-3rdP.txt
 tools/travis-ci/run.sh
 tools/travis-ci/travis_rsa.enc
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2002-2003, Yannick Verschueren
License: BSD-2

Files: src/lib/openjp2/opj_stdint.h
 src/lib/openjp2/opj_inttypes.h
Copyright: 2012, Mathieu Malaterre <mathieu.malaterre@gmail.com>
License: BSD-2

Files: src/lib/openjp2/opj_malloc.h
Copyright: 2005, Herve Drolon, FreeImage Team
 2007, Callum Lerwick <seg@haxxed.com>
License: BSD-2

Files: src/lib/openjp2/j2k.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
 2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files: src/bin/common/opj_string.h
Copyright: Copyright (c) 2015, Matthieu Darbois
License: BSD-2

Files: src/lib/openjp2/opj_malloc.c
Copyright: Copyright (c) 2015, Mathieu Malaterre <mathieu.malaterre@gmail.com>
 Copyright (c) 2015, Matthieu Darbois
License: BSD-2

Files: src/lib/openjp2/mqc.h
 src/lib/openjp2/mqc.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
License: BSD-2

Files: src/lib/openjp2/tgt.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
 2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files: src/lib/openjp2/pi.c
 src/bin/jp2/convertbmp.c
 src/bin/jp2/convertpng.c
 src/bin/jp2/converttif.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
License: BSD-2

Files: src/lib/openjp2/t1_generate_luts.c
 src/lib/openjp2/t1.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2007, Callum Lerwick <seg@haxxed.com>
License: BSD-2

Files: src/lib/openjp2/invert.h
 src/lib/openjp2/invert.c
 src/lib/openjp2/function_list.h
 src/lib/openjp2/function_list.c
Copyright: 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
License: BSD-2

Files: src/lib/openjp2/raw.c
 src/lib/openjp2/raw.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
License: BSD-2

Files: src/lib/openjp2/bio.c
 src/lib/openjp2/bio.h
 src/lib/openjp2/dwt.h
 src/lib/openjp2/opj_intmath.h
 src/lib/openjp2/pi.h
 src/lib/openjp2/t1.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
License: BSD-2

Files: src/lib/openjp2/tcd.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
 2008;2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files: src/lib/openjp2/dwt.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2007, Jonathan Ballard <dzonatas@dzonux.net>
 2007, Callum Lerwick <seg@haxxed.com>
License: BSD-2

Files: src/lib/openjp2/j2k.c
 src/lib/openjp2/openjpeg.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
 2010-2011, Kaori Hagihara
 2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files: src/lib/openjp2/t2.h
 src/lib/openjp2/t2.c
 src/lib/openjp2/tcd.h
 src/lib/openjp2/mct.h
 src/lib/openjp2/mct.c
 src/lib/openjp2/tgt.c
 src/lib/openjp2/jp2.c
 src/lib/openjp2/cio.h
 src/lib/openjp2/cio.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2008;2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files: src/lib/openjp2/image.h
 src/lib/openjp2/image.c
 src/lib/openjp2/opj_clock.c
 src/lib/openjp2/opj_clock.h
Copyright: 2005, Herve Drolon, FreeImage Team
License: BSD-2

Files: src/lib/openjp2/thix_manager.c
 src/lib/openjp2/phix_manager.c
 src/lib/openjp2/ppix_manager.c
 src/lib/openjp2/cidx_manager.h
 src/lib/openjp2/cidx_manager.c
 src/lib/openjp2/tpix_manager.c
 src/lib/openjp2/indexbox_manager.h
Copyright: 2002-2011, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2011, Professor Benoit Macq
 2003-2004, Yannick Verschueren
 2010-2011, Kaori Hagihara
License: BSD-2

Files: src/lib/openjp2/openjpeg.c
 src/lib/openjp2/opj_includes.h
 src/lib/openjp2/event.h
 src/lib/openjp2/event.c
Copyright: 2005, Herve Drolon, FreeImage Team
 2008;2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files: src/lib/openjpwl/*
Copyright: 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2005, Francois Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2002-2005, Communications and remote sensing Laboratory, Universite catholique de Louvain, Belgium
 2005-2006, Dept. of Electronic and Information Engineering, Universita' degli Studi di Perugia, Italy
License: BSD-2

Files: src/bin/wx/OPJViewer/source/license.txt
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2007, Digital Signal Processing Laboratory, Università degli studi di Perugia (UPG), Italy
License: BSD-2

Files: src/bin/wx/OPJViewer/source/OPJViewer.cpp
 src/bin/wx/OPJViewer/source/OPJViewer.h
 src/bin/wx/OPJViewer/source/wxjp2parser.cpp
 src/bin/wx/OPJViewer/source/OPJDialogs.cpp
 src/bin/wx/OPJViewer/source/imagjpeg2000.h
 src/bin/wx/OPJViewer/source/imagjpeg2000.cpp
 src/bin/wx/OPJViewer/source/wxj2kparser.cpp
 src/bin/wx/OPJViewer/source/OPJThreads.cpp
 src/bin/wx/OPJViewer/source/OPJAbout.cpp
 src/bin/wx/OPJViewer/source/imagmxf.h
 src/bin/wx/OPJViewer/source/imagmxf.cpp
Copyright: 2007, Digital Signal Processing Laboratory, Universita' degli studi di Perugia (UPG), Italy
License: BSD-2

Files: src/bin/jp2/index.c
 src/bin/jp2/index.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2003-2007, Francois-Olivier Devaux
License: BSD-2

Files: src/bin/jp2/windirent.h
Copyright: 1998-2002 Toni Ronkko
License: MIT

Files: src/bin/jp2/opj_decompress.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
 2008;2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files: src/bin/jp2/opj_compress.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
 2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files: src/bin/jp2/convert.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
License: BSD-2

Files: src/bin/jp2/convert.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
License: BSD-2

Files: src/bin/jp2/opj_dump.c
Copyright: 2010, Mathieu Malaterre, GDCM
 2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files: src/bin/common/opj_getopt.c
Copyright: 1987, 1993, 1994, The Regents of the University of California
License: BSD-3
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
    This product includes software developed by the University of
    California, Berkeley and its contributors.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

Files: src/bin/common/color.c
 src/bin/common/color.h
 src/bin/common/format_defs.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
License: BSD-2

Files: src/bin/mj2/opj_mj2_decompress.c
 src/bin/mj2/opj_mj2_compress.c
Copyright: 2003-2004, Francois-Olivier Devaux
 2002-2004, Communications and remote sensing Laboratory, Universite catholique de Louvain, Belgium
License: BSD-2

Files: src/bin/mj2/opj_mj2_wrap.c
 src/bin/mj2/opj_mj2_extract.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2003-2007, Francois-Olivier Devaux
License: BSD-2

Files: src/bin/mj2/mj2_to_metadata.c
 src/bin/mj2/meta_out.c
 src/bin/mj2/mj2_to_metadata.dtd
Copyright: None
License: public-domain
 The base code in this file was developed by the author as part of a video archiving
 project for the U.S. National Library of Medicine, Bethesda, MD.
 It is the policy of NLM (and U.S. government) to not assert copyright.
 .
 A non-exclusive copy of this code has been contributed to the Open JPEG project.
 Except for copyright, inclusion of the code within Open JPEG for distribution and use
 can be bound by the Open JPEG open-source license and disclaimer, expressed elsewhere.

Files: src/bin/jpip/*
Copyright: 2002-2011, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2011, Professor Benoit Macq
 2010-2011, Kaori Hagihara
License: BSD-2

Files: src/bin/jpip/opj_server.c
Copyright: 2002-2011, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2011, Professor Benoit Macq
 2010-2011, Kaori Hagihara
 2011, Lucian Corlaciu, GSoC
License: BSD-2

Files: src/bin/jpwl/index.c
 src/bin/jpwl/index.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2003-2007, Francois-Olivier Devaux
License: BSD-2

Files: src/bin/jpwl/windirent.h
Copyright: 1998-2002 Toni Ronkko
License: MIT

Files: src/bin/jpwl/opj_jpwl_decompress.c
 src/bin/jpwl/opj_jpwl_compress.c
 src/bin/jpwl/convert.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
License: BSD-2

Files: src/bin/jpwl/convert.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
License: BSD-2

Files: tests/compare_dump_files.c
 tests/compare_images.c
 tests/compare_raw_files.c
Copyright: 2011-2012, Centre National d'Etudes Spatiales (CNES), France
License: BSD-2

Files: tests/j2k_random_tile_access.c
Copyright: 2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: BSD-2

Files: tests/unit/testempty2.c
 tests/unit/testempty1.c
Copyright: 2012, Mathieu Malaterre
License: BSD-2

Files: tests/test_tile_decoder.c
 tests/test_tile_encoder.c
Copyright: 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
License: BSD-2

Files: wrapping/java/openjp2/index.c
 wrapping/java/openjp2/index.h
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2003-2007, Francois-Olivier Devaux
License: BSD-2

Files: wrapping/java/openjp2/JavaOpenJPEG.c
 wrapping/java/openjp2/JavaOpenJPEGDecoder.c
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux and Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
 2007, Patrick Piscaglia (Telemis)
License: BSD-2

Files: wrapping/java/openjp2/java-sources/org/openJpeg/OpenJPEGJavaDecoder.java
 wrapping/java/openjp2/java-sources/org/openJpeg/OpenJPEGJavaEncoder.java
Copyright: 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2007, Professor Benoit Macq
 2002-2007, Patrick Piscaglia, Telemis s.a.
License: BSD-2

Files: thirdparty/libpng/*
Copyright: 1998-2010 Glenn Randers-Pehrson
 1996, 1997 Andreas Dilger)
 1995, 1996 Guy Eric Schalnat, Group 42, Inc.)
License: LIBPNG
 If you modify libpng you may insert additional notices immediately following
 this sentence.
 .
 This code is released under the libpng license.
 .
 libpng versions 1.2.6, August 15, 2004, through 1.4.4, September 23, 2010, are
 Copyright (c) 2004, 2006-2010 Glenn Randers-Pehrson, and are
 distributed according to the same disclaimer and license as libpng-1.2.5
 with the following individual added to the list of Contributing Authors:
 .
    Cosmin Truta
 .
 libpng versions 1.0.7, July 1, 2000, through 1.2.5, October 3, 2002, are
 Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
 distributed according to the same disclaimer and license as libpng-1.0.6
 with the following individuals added to the list of Contributing Authors:
 .
    Simon-Pierre Cadieux
    Eric S. Raymond
    Gilles Vollant
 .
 and with the following additions to the disclaimer:
 .
    There is no warranty against interference with your enjoyment of the
    library or against infringement.  There is no warranty that our
    efforts or the library will fulfill any of your particular purposes
    or needs.  This library is provided with all faults, and the entire
    risk of satisfactory quality, performance, accuracy, and effort is with
    the user.
 .
 libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
 Copyright (c) 1998, 1999, 2000 Glenn Randers-Pehrson, and are
 distributed according to the same disclaimer and license as libpng-0.96,
 with the following individuals added to the list of Contributing Authors:
 .
    Tom Lane
    Glenn Randers-Pehrson
    Willem van Schaik
 .
 libpng versions 0.89, June 1996, through 0.96, May 1997, are
 Copyright (c) 1996, 1997 Andreas Dilger
 Distributed according to the same disclaimer and license as libpng-0.88,
 with the following individuals added to the list of Contributing Authors:
 .
    John Bowler
    Kevin Bracey
    Sam Bushell
    Magnus Holmgren
    Greg Roelofs
    Tom Tanner
 .
 libpng versions 0.5, May 1995, through 0.88, January 1996, are
 Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
 .
 For the purposes of this copyright and license, "Contributing Authors"
 is defined as the following set of individuals:
 .
    Andreas Dilger
    Dave Martindale
    Guy Eric Schalnat
    Paul Schmidt
    Tim Wegner
 .
 The PNG Reference Library is supplied "AS IS".  The Contributing Authors
 and Group 42, Inc. disclaim all warranties, expressed or implied,
 including, without limitation, the warranties of merchantability and of
 fitness for any purpose.  The Contributing Authors and Group 42, Inc.
 assume no liability for direct, indirect, incidental, special, exemplary,
 or consequential damages, which may result from the use of the PNG
 Reference Library, even if advised of the possibility of such damage.
 .
 Permission is hereby granted to use, copy, modify, and distribute this
 source code, or portions hereof, for any purpose, without fee, subject
 to the following restrictions:
 .
 1. The origin of this source code must not be misrepresented.
 .
 2. Altered versions must be plainly marked as such and
 must not be misrepresented as being the original source.
 .
 3. This Copyright notice may not be removed or altered from
    any source or altered source distribution.
 .
 The Contributing Authors and Group 42, Inc. specifically permit, without
 fee, and encourage the use of this source code as a component to
 supporting the PNG file format in commercial products.  If you use this
 source code in a product, acknowledgment is not required but would be
 appreciated.

Files: thirdparty/liblcms2/*
Copyright: 1998-2010 Marti Maria Saguer
License: MIT

Files: thirdparty/include/zconf.h
 thirdparty/libz/zutil.h
 thirdparty/libz/trees.c
 thirdparty/libz/trees.h
 thirdparty/libz/inffixed.h
 thirdparty/libz/crc32.h
 thirdparty/libz/deflate.h
Copyright: 1995-2010 Jean-loup Gailly.
License: ZLIB

Files: thirdparty/include/zlib.h
 thirdparty/libz/deflate.c
 thirdparty/libz/zlib.h
Copyright: 1995-2010 Jean-loup Gailly and Mark Adler
License: ZLIB

Files: thirdparty/libz/infback.c
 thirdparty/libz/inflate.h
Copyright: 1995-2009 Mark Adler
License: ZLIB

Files: thirdparty/libz/gzwrite.c
 thirdparty/libz/gzread.c
 thirdparty/libz/gzguts.h
Copyright: 2004, 2005, 2010 Mark Adler
License: ZLIB

Files: thirdparty/libz/inflate.c
 thirdparty/libz/inftrees.c
Copyright: 1995-2010 Mark Adler
License: ZLIB

Files: thirdparty/libz/inftrees.h
Copyright: 1995-2005, 2010 Mark Adler
License: ZLIB

Files: thirdparty/libz/gzclose.c
 thirdparty/libz/gzlib.c
Copyright: 2004, 2010 Mark Adler
License: ZLIB

Files: thirdparty/libz/compress.c
Copyright: 1995-2005 Jean-loup Gailly.
License: ZLIB

Files: thirdparty/libz/adler32.c
Copyright: 1995-2007 Mark Adler
License: ZLIB

Files: thirdparty/libz/uncompr.c
Copyright: 1995-2003, 2010 Jean-loup Gailly.
License: ZLIB

Files: thirdparty/libz/inffast.h
Copyright: 1995-2003, 2010 Mark Adler
License: ZLIB

Files: thirdparty/libz/zutil.c
Copyright: 1995-2005, 2010 Jean-loup Gailly.
License: ZLIB

Files: thirdparty/libz/crc32.c
Copyright: 1995-2006, 2010 Mark Adler
License: ZLIB

Files: thirdparty/libz/inffast.c
Copyright: 1995-2008, 2010 Mark Adler
License: ZLIB

Files: thirdparty/libtiff/*
Copyright: 1988-1997 Sam Leffler
 1991-1997 Silicon Graphics, Inc.
License: LIBTIFF

Files: thirdparty/libtiff/tif_lzma.c
Copyright: 2010, Andrey Kiselev <dron@ak4719.spb.edu>
License: LIBTIFF

Files: thirdparty/libtiff/tif_pixarlog.c
Copyright: 1996-1997 Sam Leffler
 1996 Pixar
License: LIBTIFF-PIXAR
 Permission to use, copy, modify, distribute, and sell this software and
 its documentation for any purpose is hereby granted without fee, provided
 that (i) the above copyright notices and this permission notice appear in
 all copies of the software and related documentation, and (ii) the names of
 Pixar, Sam Leffler and Silicon Graphics may not be used in any advertising or
 publicity relating to the software without the specific, prior written
 permission of Pixar, Sam Leffler and Silicon Graphics.
 .
 THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
 EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
 WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 .
 IN NO EVENT SHALL PIXAR, SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
 ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
 OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
 LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 OF THIS SOFTWARE.

Files: thirdparty/libtiff/tif_strip.c
 thirdparty/libtiff/tif_aux.c
 thirdparty/libtiff/tif_tile.c
 thirdparty/libtiff/tif_getimage.c
Copyright: 1991-1997 Sam Leffler
 1991-1997 Silicon Graphics, Inc.
License: LIBTIFF

Files: thirdparty/libtiff/tif_ojpeg.c
Copyright: Joris Van Damme <info@awaresystems.be>
 AWare Systems <http://www.awaresystems.be/>
License: LIBTIFF
Comment: In addition :-
 IN NO EVENT SHALL JORIS VAN DAMME OR AWARE SYSTEMS BE LIABLE FOR
 ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
 OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
 LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 OF THIS SOFTWARE.

Files: thirdparty/libtiff/tif_zip.c
Copyright: 1995-1997 Sam Leffler
 1995-1997 Silicon Graphics, Inc.
License: LIBTIFF

Files: thirdparty/libtiff/tif_fax3.h
Copyright: 1990-1997 Sam Leffler
 1991-1997 Silicon Graphics, Inc.
License: LIBTIFF

Files: thirdparty/libtiff/tif_luv.c
Copyright: 1997 Greg Ward Larson
 1997 Silicon Graphics, Inc.
License: LIBTIFF-GLARSON
 Permission to use, copy, modify, distribute, and sell this software and
 its documentation for any purpose is hereby granted without fee, provided
 that (i) the above copyright notices and this permission notice appear in
 all copies of the software and related documentation, and (ii) the names of
 Sam Leffler, Greg Larson and Silicon Graphics may not be used in any
 advertising or publicity relating to the software without the specific,
 prior written permission of Sam Leffler, Greg Larson and Silicon Graphics.
 .
 THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
 EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
 WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 .
 IN NO EVENT SHALL SAM LEFFLER, GREG LARSON OR SILICON GRAPHICS BE LIABLE
 FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
 OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
 LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 OF THIS SOFTWARE.

Files: thirdparty/libtiff/tif_version.c
Copyright: 1992-1997 Sam Leffler
 1992-1997 Silicon Graphics, Inc.
License: LIBTIFF

Files: thirdparty/libtiff/tif_stream.cxx
Copyright: 1988-1996 Sam Leffler
 1991-1996 Silicon Graphics, Inc.
License: LIBTIFF

Files: doc/openjpip.dox.in
Copyright: 2002-2011, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2002-2011, Professor Benoit Macq
 2010-2011, Kaori Hagihara
License: BSD-2

Files: doc/mainpage.dox.in
Copyright: 2002-2011, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
 2011, Mickael Savinaud, Communications & Systemes <mickael.savinaud@c-s.fr>
License: BSD-2

Files: cmake/FindCPPCHECK.cmake
Copyright: 2011 Mathieu Malaterre <mathieu.malaterre@gmail.com>
License: BSD-2

Files: tools/ctest_scripts/toolchain-mingw64.cmake
 tools/ctest_scripts/toolchain-mingw32.cmake
Copyright: 2006-2014 Mathieu Malaterre <mathieu.malaterre@voxxl.com>
License: BSD-2

Files: cmake/FindKAKADU.cmake
Copyright: 2006-2011 Mathieu Malaterre <mathieu.malaterre@gmail.com>
License: BSD-2

Files: tests/profiling/filter_massif_output.py
 tests/performance/compare_perfs.py
 tests/performance/perf_test.py
 tests/performance/perf_test_filelist.csv
 tests/fuzzers/opj_decompress_fuzzer.cpp
 tests/fuzzers/fuzzingengine.c
 tests/fuzzers/build_seed_corpus.sh
 tests/fuzzers/build_google_oss_fuzzers.sh
 tests/fuzzers/README.TXT
 tests/fuzzers/GNUmakefile
 src/lib/openjp2/opj_common.h
 src/lib/openjp2/bench_dwt.c
 src/lib/openjp2/sparse_array.c
 src/lib/openjp2/sparse_array.h
 src/lib/openjp2/test_sparse_array.c
 tests/test_decode_area.c
Copyright: Copyright (c) 2017, IntoPIX SA
License: BSD-2

Files: src/lib/openjp2/tls_keys.h
 src/lib/openjp2/thread.h
 src/lib/openjp2/thread.c
Copyright: Copyright (c) 2016, Even Rouault
License: BSD-2

Files: debian/*
Copyright: © 2014-2017, Mathieu Malaterre <malat@debian.org>
License: BSD-2

License: BSD-2
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS `AS IS'
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 ``Software''), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL TONI RONKKO BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

License: ZLIB
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.

License: LIBTIFF
 Copyright (c) 1988-1996 Sam Leffler
 Copyright (c) 1991-1996 Silicon Graphics, Inc.
 .
 Permission to use, copy, modify, distribute, and sell this software and
 its documentation for any purpose is hereby granted without fee, provided
 that (i) the above copyright notices and this permission notice appear in
 all copies of the software and related documentation, and (ii) the names of
 Sam Leffler and Silicon Graphics may not be used in any advertising or
 publicity relating to the software without the specific, prior written
 permission of Sam Leffler and Silicon Graphics.
 .
 THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
 EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
 WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 .
 IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
 ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
 OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
 LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 OF THIS SOFTWARE.
